# windows-service-giraffe

./: .gitignore  GiraffeService.sln  README.md
GiraffeService/: GiraffeService.fsproj  Program.fs  gs.code-workspace  web.config
Tests/: Tests.fsproj
